#! /bin/sh
### BEGIN INIT INFO
# Provides:          airvideoserver
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $network $named $remote_fs $syslog
# Should-Start:      airvideoserver
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/sudo
NAME=airvideoserver
DESC="airvideoserver"
PIDFILE="/var/run/${NAME}/${NAME}.pid"

test -x $DAEMON || exit 0

[ -r /etc/default/airvideoserver ] && . /etc/default/airvideoserver

DAEMON_OPTS="-H -n -u ${RUNASUSER} /usr/bin/java -jar ${AIRVIDEOJAR} ${AIRVIDEOPROPS}"

. /lib/lsb/init-functions

start_airvideoserver() {
	start-stop-daemon --start --quiet --pidfile $PIDFILE --make-pidfile --background \
	    --startas $DAEMON -- $DAEMON_OPTS
}

stop_airvideoserver() {
	start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
}

status_airvideoserver() {
	status_of_proc -p "${PIDFILE}" "${DAEMON}" "${NAME}"
}

case "$1" in
    start)
		log_begin_msg "Starting $DESC"
		start_airvideoserver
		log_end_msg $?
		;;
    stop)
		log_begin_msg "Stopping $DESC"
		stop_airvideoserver
		log_end_msg $?
		;;
    status)
        status_airvideoserver
		;;
    restart|force-reload|reload)
		log_begin_msg "Restarting $DESC"
		stop_airvideoserver
		sleep 1
		start_airvideoserver
		log_end_msg $?
		;;
  *)
	echo "Usage: $0 {start|stop|status|restart|force-reload|reload}" >&2
	exit 1
	;;
esac
