#! /bin/sh
### BEGIN INIT INFO
# Provides:          logstash-web
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $network $named $remote_fs $syslog
# Should-Start:      logstash-web
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO                                                                                                                                          

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/var/lib/gems/1.8/bin/logstash-web
DAEMON_OPTS="-d -a 127.0.0.1 -p 9292"
NAME=logstash-web
DESC="logstash-web"
PIDFILE="/var/run/logstash-web/${NAME}.pid"

test -x $DAEMON || exit 0

[ -r /etc/default/logstash-web ] && . /etc/default/logstash-web

. /lib/lsb/init-functions

reload_logstash_web() {
	start-stop-daemon --stop --quiet --signal HUP --pidfile $PIDFILE 
}

start_logstash_web() {
	start-stop-daemon --start --quiet --pidfile $PIDFILE \
	    --startas $DAEMON -- $DAEMON_OPTS
}

stop_logstash_web() {
	start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
}

status_logstash_web() {
	status_of_proc -p "${PIDFILE}" "${DAEMON}" "${NAME}"
}

case "$1" in
    start)
		log_begin_msg "Starting $DESC"
		start_logstash_web
		log_end_msg $?
		;;
    stop)
		log_begin_msg "Stopping $DESC"
		stop_logstash_web
		log_end_msg $?
		;;
    reload)
		log_begin_msg "Reloading $DESC"
		reload_logstash_web
		log_end_msg $?
		;;
    status)
		status_logstash_web
		;;
    restart|force-reload)
		log_begin_msg "Restarting $DESC"
		stop_logstash_web
		sleep 1
		start_logstash_web
		log_end_msg $?
		;;
	*)
		echo "Usage: $0 {start|stop|status|restart|force-reload|reload}" >&2
		exit 1
		;;
esac
